﻿<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:0.10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(42, 219, 26); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(207, 207, 150); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgba(250, 34, 146, 0.669); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(13, 120, 252); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgba(15, 209, 219, 0.806); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
