<html>                      
    <head>                       
   <title>Page Title</title>                     
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">                   
      </head>                      
       <body>                      
           <i class='fas fa-dove'></i>                       
   </body>                
</html>