<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .zoom 
        {position: relative;
          top:150px;
          left: 30px;
          background-color: rgba(18, 198, 253, 0.29);
          transition: 10s; 
          width: 200px;
          height: 200px;
          margin: 0 auto;}
        .zoom:hover
         {
            transform: scale(2,2); 
         }
         i{color: brown;
        transition: 3s;

            background-color: aqua;
            color: green;
      
          }
          .fa:hover{
                    transform: scale(2,2);
                    transform: rotate3d(1,1,1,360deg);
                color: brown;}
        </style>
</head>
<body>
        
        <div class="zoom"></div>
        <i class="fa fa-university" style="font-size:  4em;"></i>
        
</body>
</html>