<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .zoom 
        {
          position: relative;
          top:150px;
          left: 30px;
          background-color: rgb(194, 37, 10);
          transition: 5s; 
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }
        .zoom:hover
        {
          transform: scale(2,2); 
         }
         i{color: brown;
        transition: 5s;}
          .fa:hover{
                color: rgb(80, 108, 230);
                transform: scale(2,2); 
         }
        </style>
</head>
<body>
        
        <div class="zoom"></div>
        <i class="fa fa-beer" style="font-size:  4em;"></i>
        <i class="fa fa-bug" style="font-size: 4em;"></i>
        <i class="fa fa-cogs" style="font-size: 5em;"></i>
</body>
</html>