<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #r1,#r3{width: 100%; height: 70px;border: 3px solid;background-color:grey;}
        #r2{background-color: grey;border: 3px solid;width: 100%;height: 600px;}
        #r2c1{width: 37%; height: 600px;float: left;border: 3px solid;}
        #r2c2{width: 62%; height: 600px;float: left;}
        #r2c2div{margin-right:70%;margin-right: 10%;background-color: aqua;height: 70px;}
       /* #r3{background-color: grey;border: 3px solid;width: 100%; height: 70px;}*/
    </style>
</head>
    <body>
         <div id="main">
             <div id="r1">1</div>
             <div id="r2">
                 <div id="r2c1">r2c1</div>
                 <div id="r2c2">r2c2
                     <div id="r2c2div">Div</div>
                 </div>
             </div>
             <div id="r3">3</div>
         </div>
     </body>
</html>