<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
    </script>

<style type="text/css">
     
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            
        }
     #Ho{
            height: 700px;
            padding-bottom: 50px;
            color: #ba923b;
            font-weight: bold
            
        }
        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        #HRow {
            padding-top: 7%;
        }

        #HRow {
            color: #16e3e7be;
        }

        #HRow div.col-xs-12{
            background: rgba(#09dbe7);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(3, 254, 124);
        }
</style>
</head>

<body>

    <div id="Ho" class="fullscreen_bg">
        <video src="pexels-karolina-grabowska-8902494.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 ">
                <center><img src="resuem_img.png" alt="RUCHIT MARU"  height="200px" width="200px" /></center>
                <center>
                    <h2>I AM RUCHIT MARU</h2>
                </center>
                <center>
                    <h5>WEB DESIGNER / WEB DEVELOPER.</h5>
                    
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i><h4>+91-9558731145</h4></center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:maruruchit3@gmail.com"
                                style="color:#0bf7ff;">
                                <h4>maruruchit3@gmail.com</h4>
                            </a></center>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker">
                            <h4>A-23,sudarshan park,near gopal chowk,new naroda,ahmedabad</h4></i></center>
                    </div>
                </div>
                
                <center>
                    
                    <button><a href="https://www.facebook.com/profile.php?id=100060908837195"
                            class="btn btn-default btn-lg active" role="button"><i
                                class="fa fa-2x fa-facebook-square"></i></a></button>&nbsp
                   
                    <button><a href="https://instagram.com/_mr__rax?igshid=YmMyMTA2M2Y="
                            class="btn btn-default btn-lg active" role="button"><i
                                class="fa fa-2x fa-instagram"></i></a></a></button>&nbsp

                </center>
            </div>
        </div>
    </div>


</body>

</html>