<!DOCTYPE html>
	<html>
		​<head>
			<title>Day1TypographyHTML</title>
		</head> 
​			<body>
				<h1>Header 1</h1><br>
				<h2>Header 2</h2><br>   
				<h3>Header 3</h3><br>  
				<h4>Header 4</h4><br>  
				<h5>Header 5</h5> <br>
				<h6>Header 6</h6> <br>
				<hr> <br>
				<h6>Header 6</h6><br> 
				<h5>Header 5</h5><br>
				<h4>Header 4</h4><br>
				<h3>Header 3</h3><br>
				<h2>Header 2</h2><br>   
​				 <h1>Header 1</h1><br>
	​ 			<hr>
	​                ​​<b>​Bold</b><br>​ 
	​               <strong>​strong</strong><br>
	​                ​<hr>
	​                ​<i>​Italics</i><br> 
	​               <em>​Emphasis​</em><br>
	​               <cite>​Citetion​</cite><br>
	​               <dfn>​Defination</dfn><br>
	​               <hr><br>
	​               <u>​Underline​</u><br>
	​               <ins>​Insertion​</ins><br> ​
	​               <hr><br> 
	​    			<s>​Strike</s><br>
	​               <del>​Delete​</del><br> ​
	​               <hr><br>
	​               <span>​Spanation - No New Line, No Margin.</span><br> 
	​               <span>​Spanation - No New Line, No Margin.</span><br>
	​               <span>​Spanation - No New Line, No Margin.</span><br>
	​               <hr><br>
	​               <div>​Division - New Line, No Margin.</div><br>
	​               <div>​Division - New Line, No Margin.</div><br>  
	​               <div>​Division - New Line, No Margin.</div><br> 
	​                ​<hr> 
	​               <p>​Paragraph - New Line, Margin-Top, Margin-Bottom.</p><br>
	​               <P>​Paragraph - New Line, Margin-Top, Margin-Bottom.</P><br> 
	​               <P>​Paragraph - New Line, Margin-Top, Margin-Bottom.</P><br>  
	​                <hr><br>​
	​               <blockquote>​Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote><br> 
	​               <blockquote>​Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote><br> 
	​               <blockquote>​Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote><br> 
	​               <blockquote>​Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote><br> 
	​               <hr><br>
	​                <span>H<sub>2</sub>0</span><br>​ 
	​               <hr> ​<br>
	​               <span>3<sup>RD</sup>August, 1988.</span><br> 
					<hr><br>
					<abbr title="​Marwadi University">M.U.</abbr><br>
	​                <article title="​H. N. Shukla College">​H.N.S.</article><br>
	​                ​<hr><br>
	​                <q>Hello Students</q><br>
	​                ​<hr><br>
	​                ​<span>"Hello Students"</span><br>
	​                <hr><br>
	​                ​<span>​Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span> <br>
					<hr><br>
	​                ​​<pre>​Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1234567890-741852963</pre> <br>
	​                <hr><br>
			 </body> 
 		</html>
 ​       